# columnar-aware-dedup

./: .gitignore  README.md  build.sh  pom.xml
conf/: client-default.xml  log4j-default.xml  server-default.xml
figures/tpcds-10g/eps/: orc.eps
figures/tpcds-10g/plt/: tpcds-10g.plt
res/: sample-1.orc  sample-2.orc
scripts/: environment.sh  runTestMain.sh
scripts/alluxiosim/: environment.sh  runAlluxioSim.sh
scripts/orc/: environment.sh  startServer.sh
scripts/orc/column/: startClient.sh  startServer.sh
scripts/orc/filechunking/: startClient.sh  startServer.sh
scripts/orc/naive/: environment.sh  runNaiveTestORC.sh  startClient.sh  startServer.sh
scripts/orc/pagechunking/: startClient.sh
scripts/orc/stripe+column/: runStripePlusColumnTestORC.sh  startClient.sh  startServer.sh
scripts/parquet/filechunking/: environment.sh  startClient.sh  startServer.sh
scripts/parquet/naive/: startClient.sh  startServer.sh
scripts/parquet/pagechunking/: environment.sh  startClient.sh  startServer.sh
scripts/plain/: environment.sh  startClient.sh  startServer.sh
scripts/testmain/: runTestMain.sh
src/main/java/vmware/speedup/cawd/alluxio/: ByteArrayWrapper.java  Cache.java  ChunkCache.java  FileCache.java
src/main/java/vmware/speedup/cawd/common/: BytesUtil.java  ColumnTypes.java  Comparators.java  TransferStats.java
src/main/java/vmware/speedup/cawd/dedup/: ChunkingAlgorithm.java  ColumnarChunkStore.java
src/main/java/vmware/speedup/cawd/main/: AlluxioSim.java  ParquetClientMain.java  ParquetServerMain.java  TestMain.java
src/main/java/vmware/speedup/cawd/net/: ColumnarInputStream.java  ColumnarOutputStream.java  SpeedupClient.java  SpeedupReceiver.java  SpeedupServer.java  SpeedupStreamer.java
src/main/java/vmware/speedup/cawd/orc/dedup/: ColumnBasedORCChunkStore.java  ColumnBasedORCChunkingAlgorithm.java  FileChunkingORCChunkStore.java  FileChunkingORCChunkingAlgorithm.java  NaiveORCChunkStore.java  NaiveORCChunkingAlgorithm.java  PageChunkingORCChunkStore.java  PageChunkingORCChunkingAlgorithm.java  StripePlusColumnORCChunkStore.java  StripePlusColumnORCChunkingAlgorithm.java
src/main/java/vmware/speedup/cawd/orc/net/: ColumnBasedORCReceiver.java  ColumnBasedORCStreamer.java  FileChunkingORCReceiver.java  FileChunkingORCStreamer.java  NaiveORCReceiver.java  NaiveORCStreamer.java  ORCReceiver.java  ORCStreamer.java  PageChunkingORCReceiver.java  PageChunkingORCStreamer.java  StripePlusColumnORCReceiver.java  StripePlusColumnORCStreamer.java
src/main/java/vmware/speedup/cawd/parquet/dedup/: FileChunkingParquetChunkStore.java  FileChunkingParquetChunkingAlgorithm.java  NaiveParquetChunkStore.java  NaiveParquetChunkingAlgorithm.java  PageChunkingParquetChunkStore.java  PageChunkingParquetChunkingAlgorithm.java  ParquetChunkStore.java
src/main/java/vmware/speedup/cawd/parquet/net/: FileChunkingParquetReceiver.java  FileChunkingParquetStreamer.java  NaiveParquetReceiver.java  NaiveParquetStreamer.java  PageChunkingParquetReceiver.java  PageChunkingParquetStreamer.java  ParquetInputSteam.java  ParquetOutputStream.java
src/main/java/vmware/speedup/cawd/parquet/parser/: ParquetParser.java
src/test/java/vmware/speedup/cawd/orc/dedup/: AlluxioClientTest.java  ORCStructureDedupTest.java
