<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vmware.speedup</groupId>
  <artifactId>columnar-aware-dedup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>columnar-aware-dedup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<finalName>ColumnarAwareDedup</finalName>
	<plugins>
	
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
		        <systemPropertyVariables>
		            <log4j.configurationFile>conf/log4j-default.xml</log4j.configurationFile>
		        </systemPropertyVariables>
    		</configuration> 
        </plugin>
	
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
	     		<execution>
	            	<id>copy-dependencies</id>
	            	<phase>prepare-package</phase>
	            	<goals>
	             		<goal>copy-dependencies</goal>
	         		</goals>
	           		<configuration>
	               		<outputDirectory>${project.build.directory}/ColumnarAwareDedup/deps</outputDirectory>
	               		<overWriteReleases>false</overWriteReleases>
	               		<overWriteSnapshots>false</overWriteSnapshots>
	               		<overWriteIfNewer>true</overWriteIfNewer>
	           		</configuration>
	     		</execution>
	    	</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>${project.build.directory}/ColumnarAwareDedup</outputDirectory>
	      </configuration>
    	</plugin>
    	<plugin>
        	<groupId>com.coderplus.maven.plugins</groupId>
        	<artifactId>copy-rename-maven-plugin</artifactId>
        	<version>1.0</version>
        	<executions>
	          	<execution>
	            	<id>copy-file</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>copy</goal>
	            	</goals>
	            	<configuration>
	            		<fileSets>
	            			<!-- log files -->
	            			<fileSet>
			                  <sourceFile>conf/log4j-default.xml</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/conf/log4j-default.xml</destinationFile>
			                </fileSet>
			                <fileSet>
			                  <sourceFile>conf/server-default.xml</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/conf/server-default.xml</destinationFile>
			                </fileSet>
			                <fileSet>
			                  <sourceFile>conf/client-default.xml</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/conf/client-default.xml</destinationFile>
			                </fileSet>
			                <!-- simple test (testmain/runTestMain.sh) -->
			                <fileSet>
			                  <sourceFile>scripts/testmain/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/testmain/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/testmain/runTestMain.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/testmain/runTestMain.sh</destinationFile>
			                </fileSet>   
			                <!-- plain test (plain/runTestPlain.sh) -->  
			                <fileSet>
			                  <sourceFile>scripts/plain/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/plain/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/plain/startServer.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/plain/startServer.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/plain/startClient.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/plain/startClient.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/plain/runTestPlain.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/plain/runTestPlain.sh</destinationFile>
			                </fileSet> 
			                <!-- orc test (orc/naive/runNaiveTestORC.sh) -->  
			                <fileSet>
			                  <sourceFile>scripts/orc/naive/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/naive/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/naive/startServer.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/naive/startServer.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/naive/startClient.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/naive/startClient.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/naive/runNaiveTestORC.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/naive/runNaiveTestORC.sh</destinationFile>
			                </fileSet>        
			                <!-- orc test (orc/column/runColumnTestORC.sh) -->  
			                <fileSet>
			                  <sourceFile>scripts/orc/column/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/column/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/column/startServer.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/column/startServer.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/column/startClient.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/column/startClient.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/column/runColumnTestORC.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/column/runColumnTestORC.sh</destinationFile>
			                </fileSet> 
			                <!-- s+p test (orc/stripe+column/runStripePlusColumnTestORC.sh) -->  
			                <fileSet>
			                  <sourceFile>scripts/orc/stripe+column/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/stripe+column/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/stripe+column/startServer.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/stripe+column/startServer.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/stripe+column/startClient.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/stripe+column/startClient.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/orc/stripe+column/runStripePlusColumnTestORC.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/orc/stripe+column/runStripePlusColumnTestORC.sh</destinationFile>
			                </fileSet>        
                            <!-- parquet test (parquet/runTestParquet.sh) -->  
			                <fileSet>
			                  <sourceFile>scripts/parquet/naive/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/parquet/naive/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/parquet/naive/startServer.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/parquet/naive/startServer.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/parquet/naive/startClient.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/parquet/naive/startClient.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/parquet/naive/runNaiveTestParquet.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/parquet/naive/runNaiveTestParquet.sh</destinationFile>
			                </fileSet>        
              			</fileSets>
	            	</configuration>
	          	</execution>
        	</executions>
      	</plugin>
	</plugins>
	</build>

  <dependencies>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.13.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.0</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-cli</artifactId>
        <version>1.10.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-column</artifactId>
        <version>1.10.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-common</artifactId>
        <version>1.10.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-format</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.11.0</version>
    </dependency>

  	<dependency>
    	<groupId>org.apache.orc</groupId>
    	<artifactId>orc-core</artifactId>
    	<version>1.6.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>3.2.2</version>
	</dependency>
	
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
	
	<dependency>
  		<groupId>org.alluxio</groupId>
  		<artifactId>alluxio-shaded-client</artifactId>
  		<version>2.3.0</version>
	</dependency>
	
  </dependencies>

</project>
