<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vmware.speedup</groupId>
  <artifactId>columnar-aware-dedup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>columnar-aware-dedup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<finalName>ColumnarAwareDedup</finalName>
	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
	     		<execution>
	            	<id>copy-dependencies</id>
	            	<phase>prepare-package</phase>
	            	<goals>
	             		<goal>copy-dependencies</goal>
	         		</goals>
	           		<configuration>
	               		<outputDirectory>${project.build.directory}/ColumnarAwareDedup/deps</outputDirectory>
	               		<overWriteReleases>false</overWriteReleases>
	               		<overWriteSnapshots>false</overWriteSnapshots>
	               		<overWriteIfNewer>true</overWriteIfNewer>
	           		</configuration>
	     		</execution>
	    	</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>${project.build.directory}/ColumnarAwareDedup</outputDirectory>
	      </configuration>
    	</plugin>
    	<plugin>
        	<groupId>com.coderplus.maven.plugins</groupId>
        	<artifactId>copy-rename-maven-plugin</artifactId>
        	<version>1.0</version>
        	<executions>
	          	<execution>
	            	<id>copy-file</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>copy</goal>
	            	</goals>
	            	<configuration>
	            		<fileSets>
			                <fileSet>
			                  <sourceFile>conf/log4j-default.xml</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/conf/log4j-default.xml</destinationFile>
			                </fileSet>
			                <fileSet>
			                  <sourceFile>scripts/testmain/environment.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/testmain/environment.sh</destinationFile>
			                </fileSet>  
			                <fileSet>
			                  <sourceFile>scripts/testmain/runTestMain.sh</sourceFile>
			                  <destinationFile>${project.build.directory}/ColumnarAwareDedup/scripts/testmain/runTestMain.sh</destinationFile>
			                </fileSet>               
              			</fileSets>
	            	</configuration>
	          	</execution>
        	</executions>
      	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<configuration>
				<skipTests>true</skipTests>
				<excludes>
					<exclude></exclude>
				</excludes>
			</configuration>
		</plugin>
	</plugins>
	</build>

  <dependencies>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.13.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.0</version>
  	</dependency>
  </dependencies>
</project>
